# Catering

./: .gitignore  README.md
SiteCatering/: Program.cs  SiteCatering.csproj  appsettings.Development.json  appsettings.json
SiteCatering/Controllers/: DishesController.cs  HomeController.cs
SiteCatering/Controllers/Admin/: Core.cs  Dish.cs
SiteCatering/Controllers/Cart/: CartController.cs  CartPreviewEmail.cs
SiteCatering/Domain/: AppDbContext.cs  DataManager.cs
SiteCatering/Domain/Entities/: Dish.cs
SiteCatering/Domain/Repositories/Abstract/: IDishRepository.cs
SiteCatering/Domain/Repositories/EntityFramework/: EFDishRepository.cs
SiteCatering/Infrastructure/: HelperDTO.cs
SiteCatering/Migrations/: 20251127064250_AddIsRecommendedToDishes.Designer.cs  20251127064250_AddIsRecommendedToDishes.cs
SiteCatering/Models/: CartItem.cs  DishesDTO.cs
SiteCatering/Views/Admin/: Index.cshtml  RecommendedDishes.cshtml
SiteCatering/Views/Cart/: Index.cshtml  Preview.cshtml
SiteCatering/Views/Dishes/: Index.cshtml  Show.cshtml
SiteCatering/Views/Home/: AboutUs.cshtml  Index.cshtml
SiteCatering/Views/Shared/: _CssPatrial.cshtml  _SidebarPartial.cshtml
SiteCatering/wwwroot/css/: Dish.css  addition.css  main.css  main.min.css
SiteCatering/wwwroot/img/: cart (1).docx  cart (2).docx  cart (3).docx  cart (4).docx  cart.docx
SiteCatering/wwwroot/js/: AdminMenu.js  quality.js
